<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="estilosformularios.css">
  <link rel="stylesheet" href="estilos.css">
  <script src="https://kit.fontawesome.com/a01a75bbd0.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="images/LogoOneTapCortadoColorTransparente.png" type="image/x-icon">
  <title>Inicio de Sesion</title>
</head>
<body>
    <header>
        <nav class="contenedormenu">
            <div class="logo" onclick="location.href='index.html';">
                <img src="images/OneTapLetraLogoBlanco.png">
            </div>
            <div class="enlaces">
                <a href="index.html"><i class="fa-solid fa-home"></i>Home</a>
                <a href="formularioini.html"><i class="fa-solid fa-user"></i>Iniciar Sesion</a>
                <a href="formularioregis.html"><i class="fa-solid fa-headphones"></i>Registrarse</a>
            </div>
            

            <div class="hamburguesa">
                <img src="images/imgmenu.png" id="hamburguesa">
            </div>

        </nav>
    </header>
    <main class="espacioform">
        <form action="" class="form-register">
            <h4>Inicio de Sesion</h4>
            <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
            <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
            <button class="botons" type="submit" value="Registrar" ><a href="perfilusuario.html">Ingresar</a></button>
            <p>No tengo una cuenta                    <a href="formularioregis.html"><b>Registrarme</b></a></p>
        </form>
        
        <div class="socialesfoo">
            <p>| One Tap | ©United Networks | 2023 |</p><a href="terminoslicencias.html">Terminos y Condiciones</a><p>|</p>
        </div>
        
    </main>

    <script src="main.js"></script>
</body>

</html>